<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>
<body>
<script>
    document.write('<p style="color: crimson; font-size: 35px; font-weight: bold; margin: 0; text-align: center">' + "Значение 1-го корня: " + '</p>');
</script>
<h2 class="sqrt1" style="text-align: center"></h2>
<br>
<script>
    document.write('<p style="color: crimson; font-size: 35px; font-weight: bold; margin: 0; text-align: center">' + "Значение 2-го корня: " + '</p>');
</script>
<h2 class="sqrt2" style="text-align: center"></h2>
</body>
</html>